:root {
    --main-color: #111111;
    --accent-background: #1E1823;
    --logo-color: #FD9222;
    --background-color: #FAFAFA;
}

/* ================================================= MOBILE ðŸ‘‡ ========================================= */
@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 96px 0;
    }

    .backdrop {
        position: fixed;
        inset: 0 0 auto;
        width: 100%;
        height: 100%;
        background: var(--background-color);
        opacity: 1;
        pointer-events: all;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .is-hidden {
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
    }

    .modal {
        width: 311px;
        height: 994px;
        position: absolute;
        background: var(--background-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 32px 24px;
        overflow: auto;
    }

    .close-btn {
        position: absolute;
        cursor: pointer;
        border-radius: 50%;
        border: 1px rgba(0, 0, 0, 0.10) solid;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 24px;
        padding: 0;
        color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-btn:hover,
    .close-btn:focus {
        border: none;
    }

    .div-modal-form {
        margin-bottom: 18px;
    }

    .label-modal {
        display: block;
        padding-bottom: 8px;
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.28px;
    }

    .div-label-modal {
        position: relative;
    }

    .input-modal {
        width: 263px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 14px 18px;
        outline: transparent;
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.36px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .personal-information {
        width: 263px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 14px 18px;
        outline: transparent;
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.36px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .svg-modal {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-div-four {
        margin-bottom: 16px;
    }

    .textarea-modal {
        width: 263px;
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.36px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        padding: 14px 18px 60px 18px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: rgba(64, 64, 64, 0.30);
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .svg-modal-ua {
        position: absolute;
        top: 50%;
        left: 10px;
        /* OdlegÅ‚oÅ›Ä‡ ikony od lewej krawÄ™dzi */
        transform: translateY(-50%);
    }

    .svg-modal-mastercard {
        position: absolute;
        top: 50%;
        right: 10px;
        /* OdlegÅ‚oÅ›Ä‡ ikony od prawej krawÄ™dzi */
        transform: translateY(-50%);
    }

    .btn-serv {
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        background-color: var(--logo-color);
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-order {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: var(--logo-color);
        color: #FFFFFF;
        cursor: pointer;
    }

    .btn-order:hover,
    .btn-order:focus {
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }

    /*===================================================*/

    .team {
        background-color: #F4F4FD;
        padding: 120px 0;
    }

    .information {
        text-transform: capitalize;
        letter-spacing: 0.02em;
        text-align: center;
        line-height: 1.11;
        font-size: 36px;
        color: #2E2F42;
    }

    .list {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    .our-team-ul {
        justify-content: center;
        gap: 16px;
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
    }

    .our-team-li {
        width: 160px;
        padding: 24px 20px 18px 20px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: #FFF;
        border-radius: 15px;
    }

    .gram {
        padding: 8px 27px;
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--background-color);
    }

    .gram:focus,
    .gram:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }


    .team-info {
        text-align: center;
    }

}

/* ================================================= NOT DESKTOP ðŸ‘‡ ========================================= */
@media screen and (max-width: 1157px) {}

/* ================================================= DESKTOP ðŸ‘‡ ========================================= */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }


    .backdrop {
        position: fixed;
        inset: 0 0 auto;
        width: 100%;
        height: 100%;
        background: var(--background-color);
        opacity: 1;
        pointer-events: all;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .is-hidden {
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
    }

    .modal {
        position: absolute;
        background: var(--background-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 48px;
        overflow: auto;
    }

    .close-btn {
        position: absolute;
        cursor: pointer;
        border-radius: 50%;
        border: 1px rgba(0, 0, 0, 0.10) solid;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 24px;
        padding: 0;
        color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-btn:hover,
    .close-btn:focus {
        border: none;
    }

    .div-modal-form {
        margin-bottom: 18px;
    }

    .label-modal {
        display: block;
        padding-bottom: 8px;
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.28px;
    }

    .div-label-modal {
        position: relative;
    }

    .input-modal {
        width: 513px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 22px 24px;
        outline: transparent;
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.36px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .personal-information {
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 22px 24px;
        outline: transparent;
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.36px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .svg-modal {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-div-four {
        margin-bottom: 16px;
    }

    .textarea-modal {
        width: 513px;
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.36px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        border-radius: 13px;
        background-color: transparent;
        padding: 22px 24px 93px 24px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: rgba(64, 64, 64, 0.30);
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
    }

    .svg-modal-three {
        color: var(--dark-color)
    }

    .btn-serv {
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        background-color: var(--logo-color);
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-order {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: var(--logo-color);
        color: #FFFFFF;
        cursor: pointer;
    }

    .btn-order:hover,
    .btn-order:focus {
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }

    /*===================================================*/

    .team {
        background-color: #F4F4FD;
        padding: 120px 0;
    }

    .information {
        text-transform: capitalize;
        letter-spacing: 0.02em;
        text-align: center;
        line-height: 1.11;
        font-size: 36px;
        color: #2E2F42;
    }

    .list {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    .our-team-ul {
        justify-content: center;
        gap: 16px;
        display: flex;
        margin-bottom: 40px;
    }

    .our-team-li {
        width: 160px;
        padding: 24px 20px 18px 20px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: #FFF;
        border-radius: 15px;
    }

    .gram {
        padding: 8px 27px;
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--background-color);
    }

    .gram:focus,
    .gram:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }


    .team-info {
        text-align: center;
    }
}